# dot-net-project-backend

./: TeleMedicine_WebService.sln
.github/workflows/: dotnet.yml
CommandHandlers/: CommandHandlers.csproj  CreateUserCommandHandler.cs
Commands/: Commands.csproj
Commands/Properties/: launchSettings.json
Commands/UAM/: CreateUserCommand.cs
Contract/: Contract.csproj  IGenericRepository.cs  IMongoLandHubDBContext.cs  IUserManagerServices.cs
Core/: Infrastructure.Core.csproj
Core/DBContext/: MongoLandHubDBContext.cs
Core/Managers/: UserManagerServices.cs
Core/Repository/: GenericRepository.cs
Core/SmsService/: fdtryyyy.cs
Domains/: Domains.csproj
Domains/Entities/: TelemedicineAppRole.cs  TelemedicineAppUser.cs
Domains/Mappers/: ToiletLocationMappingProfile.cs
Shared/DbEntities/Base/: BaseEntity.cs
Shared/DbEntities/MongoDB/: Mongosettings.cs
Shared/Enums/: Enums.cs
TeleMedicine_WebService/: Program.cs  TeleMedicine_WebService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.old
TeleMedicine_WebService/Controllers/: UserServiceController.cs  WeatherForecastController.cs
TeleMedicine_WebService/Pipeline/: LoggingBehaviour.cs  ValidationBehavior.cs
TeleMedicine_WebService/Properties/: launchSettings.json
